/* {
    box-sizing: border-box;
}
*/
.index {
    margin: 0;
    width: 100%;
}
.lefestival {
    overflow:hidden;
    position: relative;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DEE8F4;
    background-image: url(background_festival.png);
    background-size: cover;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto 450px;
    row-gap: 50px;
    column-gap: 30px;
}

.line {
    position: relative;
    grid-column: span 3;
 
}

.list {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    color: white;
    mix-blend-mode: normal;
    top: 10%;
    left: 0%;
    right: 0;
    bottom: 0;
    margin: 0;
    filter: none;
    position: absolute;
}
.jour {
    font-size: 50px;
    font-family: 'Exo 2', sans-serif;
    color: #FF9CE3;
    font-weight: bolder;
}

.gratuit {
    font-size: 20px;
    letter-spacing: 6px;
}

.imagesbuy {
    border-radius: 20px;
    mix-blend-mode: multiply;
    filter: drop-shadow(0px 4px 4px black);
    position: relative;
    background-color: #59487B;
    height: 100%;
    object-fit: cover;
    object-position: 0px 0px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.line :hover
{
    background-color: #FF9CE3;
    mix-blend-mode: normal;

}

.titles{
    position: absolute;
    top: 70px;
    left: 110px;
    right: 0;
    bottom:0;
    margin: auto;
    text-transform: uppercase;
    color: #FF9CE3;
    font-size: 80px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    transform: rotate(-15deg)
}
.presentation {
    grid-column: span 4;
    font-family:'Exo 2', sans-serif;
}

.sponsors {
    grid-column: span 5;
    position: relative;
}
.sponsorsbox {
    border-radius: 18px;
    width: 100%;
    height: 100%;
    position: relative;
    opacity: .2;
    mix-blend-mode: multiply;
    background-color: #59487B;
    filter: drop-shadow(0px 4px 4px black);
}
.logos {
    position: absolute;
    height: 75%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
}


.background {
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(214, 180, 245);
    background-image: url(minuit.png);
    background-size: cover;
}

.intro {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 50px;
    column-gap: 30px;
}



.logo {
    grid-column: span 5;
    grid-row: 2/ span 2;
    width: 100%;
}

.linksbox {
    grid-row: 3/ span 3;
    grid-column: 7/ span 3;
    background-color: #56417879;
    box-shadow: 0 0 40px #291135;
    border-radius: 10px;
}

.links {
    color: black;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 55px;
    margin: 30px;
    text-shadow: none;
}

path {
    fill: black;
}

svg {
    filter: none;
}


.links :hover a {
    transition: .2s;
    color: #FFEBF9;
    text-shadow: 0 0 10px #FF9CE3,
        0 0 20px #FF9CE3,
        0 0 40px #FF9CE3,
        0 0 80px #FF9CE3,
        0 0 160px #FF9CE3;

}

a svg:hover {
    transition: .2s;
    filter: drop-shadow(0 0 10px #FF9CE3) drop-shadow(0 0 20px #FF9CE3) drop-shadow(0 0 40px #FF9CE3) drop-shadow(0 0 80px #FF9CE3) drop-shadow(0 0 160px #FF9CE3);

}

a :hover path {
    transition: .2s;
    fill: #FFEBF9;
}



.links p {
    transform: rotate(-15deg);
}

.links a {
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}

.social {
    height: 100px;
    text-align: right;
    letter-spacing: 35px;
}

.Facebook {
    height: 69px;
}

.Instagram {
    height: 65px;
}

.Tweet {
    height: 57px;
}

/*img {
    grid-column: span 5;
    max-width: 100%;
    height: auto;
    
}


.header {
    display: grid;
    place-items: center;
}

.header a {
    text-decoration: none;
    color: aliceblue;
}
*/

.information {
    display: grid;
}

.information h1 {
    display: grid;
    grid-column: 1/-1;
    place-items: center;
}

footer {
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    position: relative;
}

.news {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    row-gap: 50px;
    column-gap: 30px;
}

h1 {
    text-transform: uppercase;
    padding-top: 200px;
    font-size: 40pt;
    font-family: 'Exo 2', sans-serif;
    grid-column: span 9;
    margin: 0%;
}

.article {

    font-family: 'Exo 2', sans-serif;
    font-weight: regular;
    column-count: 3;
    grid-column: span 9;
}

.newsimages {

    display: inline-block;
    width: 106.65%;
    left: 50%;
    transform: translateX(-50%);
    grid-column: 1/-1;
    position: relative;

}